.home {
    display: flex;
    flex-direction: column;
}

.home__banner {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
}

.home__banner > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    text-align: center;
    color: #ffffff;
    font-size: 48px;
    font-weight: 500;
    line-height: 68px;
}

.home__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 56px 50px;
    gap: 50px 60px;
    border-radius: 25px;
    background-color: #f7f7f7;
    color: #ffffff;
}

.home__cards > a {
    display: flex;
    text-decoration: none;
}

.home__cards > a:link {
    color: inherit;
}

.home__cards > a:visited {
    color: #ffffff;
}

/* Responsive mobile */
@media screen and (max-width: 768px) {
    .home__banner > div {
        height: 111px;
    }

    .home__banner {
        margin: 0px;
    }

    .home__banner > h1 {
        top: 0px;
        width: 66%;
        padding-left: 5%;
        text-align: left;
        font-size: 24px;
        line-height: 24px;
    }

    .home__cards {
        padding: 20px 0px;
        gap: 20px;
        border-radius: 0px;
        background-color: #ffffff;
    }

    .home__cards > a {
        width: 100%;
    }
}
